<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jairus Ziv Adriano</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS-->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/sections.css">

    <!--Font-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,400i,500,600,700,800,900&display=swap" rel="stylesheet">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!--Navbar-->
    <burger>
        <div class="menu-toggle">
            <input type="checkbox" id="menu-toggler" />
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
            <ul id="navigation" class="menu-nav">
                <a href="./index.html" class="menu-link">
                    <li>Home</li>
                </a>
                <a href="./about.html" class="menu-link">
                    <li>About Me</li>
                </a>
                <a href="./jjf.html" class="menu-link">
                    <li>Java Jazz Festival</li>
                </a>
                <a href="./lot.html" class="menu-link">
                    <li>LotDesigns Work</li>
                </a>
                <a href="#" class="menu-link">
                    <li>Defined Booklet</li>
                </a>
                <a href="#contact" class="menu-link">
                    <li>Contact Me</li>
                </a>
            </ul>
        </div>
    </burger>

    <header class="bg-color-prim">
        <div class="container-fluid">
            <div class="row justify-content-start">
                <div class="col-1">
                    <a href="./index.html"><img class="logo" src="img/logo-black.png"></a>
                </div>
            </div>
        </div>
    </header>
    <section class="bg-color-teal" style="overflow:hidden">
        <div class=" three parallax"></div>
        <div class="container-fluid">
            <div class="row spec-row color-primary align-items-start">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 justify-content-start" style="padding-top:100px; text-align:left; padding-left:100px;">
                    <h1 class="bold">Defined Booklet</h1>
                    <p style="font-size: 1.5em">Defined is a personal project of mine. It is a booklet I created compiled with different images that show beautiful meanings.
                        <br /><br />
                    </p>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="container" style="height: 55vh">
            <div class="row align-items-center" style="height:50vh;">
                <div class="col-12 padded">
                    <h1 style="font-weight: 800; font-size:3em;">Overview</h1>
                    <p style="font-size: 1.5em;">This project was created at the end of 2018. Defined was inspired by different places in the Philippines that had so much character that it had its own perfect definition for every location. This booklet is a full layout of the photos
                        that I saw fit to have its own shining moment.
                    </p>
                </div>
            </div>
        </div>
        <div>
            <img style="width:100%;" src="img/defined-cover.jpg">
            <img style="width:100%;" src="img/defined-inside.jpg">

        </div>
    </section>
    <footer id="contact" class="bg-color-nav-blue">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2">
                    <img class="logo" src="img/logo-white.png">
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-6 col-xs-6 color-primary">
                    <h3>Contact Me</h3>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 color-primary">
                    <p>jairusziv.adriano@gmail.com
                    </p>
                </div>

            </div>
        </div>
    </footer>

    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <!--Burgers-->
    <script>
        $(document).ready(function() {

            //for smooth page scroll
            $(function() {
                $('a[href*="#"]:not([href="#"])').click(function() {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//,
                            '') && location.hostname == this.hostname) {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) +
                            ']');
                        if (target.length) {
                            $('html, body').animate({
                                scrollTop: target.offset().top
                            }, 250);
                            return false;
                        }
                    }
                });
            });

            // MENU Navigation
            $('.menu-toggle').click(function() {
                console.log("checking");
                $('.menu-nav').toggleClass("transition");
            });

            $('.menu-link').click(function() {
                $('.menu-nav').toggleClass("transition");
                var toggler = document.getElementById("menu-toggler");

                if (toggler.checked == true) {
                    toggler.checked = false;
                }
            });
        });
    </script>

    <script>
        $(document).ready(function() {
            var previousScroll = 0;
            var d = 0;
            var s = 0;

            // parallax script
            $(window).scroll(function() {
                var currentScroll = $(this).scrollTop();
                if (currentScroll > previousScroll) {

                    d = (s - .5);
                    $('.parallax').css('background-position-y', d);
                } else {
                    d = (s + .5);
                    $('.parallax').css('background-position-y', d);
                }
                previousScroll = currentScroll;
                s = d;
            });
        });
    </script>
</body>

</html>